{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DCODE;Database=fDapperADONETSQLServerBasico; User Id=sa; Password=BANKpower9719;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
