{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=products.db"
  },
  "Jwt": {
    "Key": "demo-key-change-this-to-a-long-random-secret-key-2026",
    "Issuer": "DemoApi",
    "Audience": "DemoApi.Client",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
